{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstartercn",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
}
